epic_games_store.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:element name="EpicGamesStore"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="Game" maxOccurs="unbounded"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="Title" type="xs:string"/> 
                            <xs:element name="ReleaseDate" type="xs:date"/> 
                            <xs:element name="Platform" type="xs:string"/> 
                            <xs:element name="Players"> 
                                <xs:simpleType> 
                                    <xs:restriction base="xs:int"> 
                                        <xs:minInclusive value="1"/> 
                                        <xs:maxInclusive value="10000000"/> 
                                    </xs:restriction> 
                                </xs:simpleType> 
                            </xs:element> 
                            <xs:element name="Publisher" type="xs:string"/> 
                            <xs:element name="Playtime"> 
                                <xs:simpleType> 
                                    <xs:restriction base="xs:int"> 
                                        <xs:minInclusive value="1"/> 
                                        <xs:maxInclusive value="1000"/> 
                                    </xs:restriction> 
                                </xs:simpleType> 
                            </xs:element> 
                        </xs:sequence> 
                        <xs:attribute name="id" type="xs:ID" use="required"/> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
</xs:schema> 
